<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      .about {
        width: 1200px;
        margin: auto;
      }
      .item {
        display: flex;
        align-items: center;
        /* 垂直置中 */
        margin-bottom: 70px;
        background-color: white;
      }
      .item .pic {
        width: 55%;
      }
      .item .pic img {
        width: 100%;
        vertical-align: middle;
        /* 垂直對齊 */
      }
      .item .txt {
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }
      .item > :first-child {
        margin-right: -10%;
      }
      .item:nth-child(1) .txt {
        background-color: #2afdd0;
      }
    </style>
  </head>
  <body>
    <!-- 關於我們 text-->
    <div class="container-fluid">
      <div class="text-center display-4 mb-5">
        <span style="padding-bottom: 4px; border-bottom: 3px solid #00b0a0"
          >關於我們</span
        >
      </div>
      <div class="row">
        <div class="about">
          <div class="item">
            <div class="txt">
              <p>
                NEVER幼稚園成立於2006年，依托多位國內外多位專業教師所成立的國際標準幼稚園。成立以来，经过近十二年的努力，
                已成為享譽國際的幼稚園
              </p>
            </div>
            <div class="pic">
              <img
                src="./images/card_WebDesign.jpg"
                alt=""
                style="width: 600px; height: 350px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
