<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
    <style>
      /* 輪波文字置中 */
      .carousel-caption {
        top: 0;
        bottom: 0;
        display: flex !important;
        flex-direction: column;
        justify-content: center;
      }

      .contant_text {
        color: #fff;
        text-align: center;
      }
      h1 span {
        padding-bottom: 4px;
        border-bottom: 3px solid #fff;
      }
      .borderline {
        border-left: 2px solid;
        border-color: white;
      }
      /* .zoom {
            overflow: hidden;
          }

          a:hover img {
            transition: transform 1.6s;
            transform: scale(2);
          }

          a {
            display: block;
            position: relative;
          }
          a .mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #00000066;
            padding: 25px;
            opacity: 0;
            transition: 0.5s;
          }
          a:hover .mask {
            opacity: 1;
          }
          .mask {
            background: url(/images/zoom-in.png) no-repeat center center;
          } */
      /* 課程一覽 */
      .card {
        margin: 10px;
      }
      /* 設定CARD圖片 */
      /*背景屬性 background: color image attachment repeat poition / size
      斜線是用來區分 背景位置background-position 與 背景大小background-size  */
      .card:nth-child(1) .zoom {
        background: url(./images/card_WebDesign.jpg) no-repeat center center /
          110%;
      }
      .card:nth-child(2) .zoom {
        background: url(./images/card_draw.jpg) no-repeat center center / 110%;
      }
      .card:nth-child(3) .zoom {
        background: url(./images/card_Programming.jpg) no-repeat center center /
          110%;
      }
      .card:nth-child(4) .zoom {
        background: url(./images/card_python.jpg) no-repeat center center / 110%;
      }
      .card:nth-child(5) .zoom {
        background: url(./images/card_english.jpg) no-repeat center center /
          110%;
      }
      .card:nth-child(6) .zoom {
        background: url(./images/card_math.jpg) no-repeat center center / 110%;
      }
      /* 設定CARD圖片 */
      .card-body {
        padding: 10px;
      }
      .card-body h5 {
        margin: 5px;
      }

      .zoom {
        width: 340px;
        height: 240px;
        position: relative;
        /* display: block; */
        overflow: hidden;
        /* 隱藏超出的部分 */
        transition: 0.5s;
      }
      .zoom:hover {
        background-size: 130% !important;
      }
      /* 因為權重比較小所以這邊我們使用強制覆蓋 */
      .zoom .mask {
        background: url(/images/zoom-in.png) no-repeat center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 25px;
        opacity: 0;
        /* 設定隱藏 */
        transition: 0.5s;
        /* 動畫 */
        z-index: 2;
        /* 上升層數 */
      }

      .zoom:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-bottom: 240px solid transparent;
        border-left: 340px solid #00000066;
        transform: translate(-100%, -100%);
        /* 轉換方向 */
        transition: 0.5s;
        z-index: 1;
      }
      .zoom:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 240px solid transparent;
        /* transparent用來設定背景透明 */
        border-right: 340px solid #00000066;
        transform: translate(100%, 100%);
        /* 轉換方向 */
        transition: 0.5s;
        z-index: 1;
      }
      .zoom:hover .mask {
        opacity: 1;
        /* 設定顯示 */
        cursor: pointer;
        /* 改變滑鼠圖示 */
      }
      .zoom:hover:before,
      .zoom:hover:after {
        transform: translate(0, 0);
      }
      /* 課程一覽  END*/

      /* 關於我們 */
      .about {
        /* width: 1200px; */
        margin: auto;
      }
      .about_item {
        display: flex;
        align-items: center;
        /* 垂直置中 */
        margin-bottom: 70px;
        background-color: white;
      }
      .about_item .pic {
        width: 100%;
      }
      .about_item .pic img {
        width: 100%;
        vertical-align: middle;
        /* 行內元素垂直對齊 */
      }
      .about_item .about_txt {
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }
      .about_item > :first-child {
        margin-right: -10%;
      }
      /* .about_item裡面的第一個物件 */
      .about_item:nth-child(1) .about_txt {
        background-color: rgba(42, 253, 208, 0.8);
      }
      /* 關於我們 END*/

      /* 師資介紹 */
      .teacher {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        /* 超出範圍換行 */
        justify-content: space-around;
        /* 水平分散對齊 */
        align-items: center;
        /* 垂直置中對齊 */
      }
      .teacher_box {
        width: 300px;
        margin: 20px;
        padding-top: 260px;
        background: url(/images/teacher-1.jpg) no-repeat 50% -300%/100%;
        /*背景屬性 background: color image attachment repeat poition / size
      斜線是用來區分 背景位置background-position 與 背景大小background-size  */
        box-shadow: 0 0 5px 1px #999;
        transition: 0.5s;
      }
      .teacher_contant {
        position: relative;
        /* 相對定位 */
        padding: 20px;
        text-align: center;
        background-color: #fff;
      }
      .teacher_contant h2 {
        font-size: 40px;
        font-weight: bold;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #888;
      }
      .teacher_contant p {
        font-style: 20px;
        line-height: 1.4;
        margin-bottom: 20px;
      }
      .teacher_contant::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-top: 60px solid transparent;
        border-left: 150px solid #fff;
        border-right: 150px solid #fff;
        transform: translateY(-100%);
        /* scaleY()方法增加或減少元素的高度 */
      }
      .teacher_box:hover {
        background-position: 50% 0%;
        transform: translateY(-50px);
      }
      .teacher_box:nth-child(1):hover .teacher_contant {
        background: linear-gradient(0deg, #00e4ff, #69ff97);
      }
      .teacher_box:nth-child(1):hover .teacher_contant:before {
        border-left: 150px solid #69ff97;
        border-right: 150px solid #69ff97;
      }

      .teacher_box:nth-child(2):hover .teacher_contant {
        background: linear-gradient(0deg, #fb8076, #feb85d);
      }
      .teacher_box:nth-child(2):hover .teacher_contant:before {
        border-left: 150px solid #feb85d;
        border-right: 150px solid #feb85d;
      }

      .teacher_box:nth-child(3):hover .teacher_contant {
        background: linear-gradient(0deg, #2f4858, #2fab8f);
      }
      .teacher_box:nth-child(3):hover .teacher_contant:before {
        border-left: 150px solid #2fab8f;
        border-right: 150px solid #2fab8f;
      }
      /* 頁尾 */
      .footer {
        text-align: center;
        background-color: #2fab8f;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Never幼稚園</a>
    </nav>
    <!-- NAVBAR END -->

    <!-- 輪播 -->
    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators">
        <li
          data-target="#carouselExampleCaptions"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/sal1.jpg" class="d-block w-100" height="700px" />
          <div class="carousel-caption d-none d-md-block">
            <h3>專業學習</h3>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/sal2.jpg" class="d-block w-100" height="700px" />
          <div class="carousel-caption d-none d-md-block">
            <h3>與國際接軌</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="images/sal3.jpg" class="d-block w-100" height="700px" />
          <div class="carousel-caption d-none d-md-block">
            <h3>最強師資</h3>
            <p>
              Praesent commodo cursus magna, vel scelerisque nisl consectetur.
            </p>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleCaptions"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- 輪播 END-->

    <!-- contant1 -->
    <div class="container-fluid">
      <div class="row mt-2" style="background-image: url(images/bg2.jpg)" ;>
        <div class="col-md-4 contant_text">
          <h1>
            <span
              class="numscroller"
              data-min="1"
              data-max="12"
              data-delay="2"
              data-increment="3"
            ></span>
          </h1>
          <h3>12年專注國際教育</h3>
          <label for=""></label>
        </div>
        <div class="col-md-4 contant_text borderline">
          <h1 id="contant-text">
            <span
              class="numscroller"
              data-min="1"
              data-max="20"
              data-delay="2"
              data-increment="4"
            ></span>
            萬+
          </h1>
          <h3>20多萬孩子的教學經驗</h3>
        </div>
        <div class="col-md-4 contant_text borderline">
          <h1 id="contant-text">
            <span
              class="numscroller"
              data-min="1"
              data-max="200"
              data-delay="20"
              data-increment="20"
            ></span>
            +
          </h1>
          <h3>200多位專業教師</h3>
        </div>
      </div>
    </div>
    <!-- 課程一覽 text-->
    <div class="container-fluid">
      <div class="text-center display-4 mb-5">
        <span style="padding-bottom: 4px; border-bottom: 3px solid #00b0a0"
          >課程一覽</span
        >
      </div>
    </div>

    <!-- 課程一覽 card-->
    <div class="container">
      <div class="d-flex justify-content-around flex-wrap">
        <div class="card">
          <div class="zoom" data-toggle="modal" data-target="#exampleModal">
            <div class="mask"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">網頁設計啟蒙班</h5>
          </div>
        </div>
        <div class="card">
          <div class="zoom">
            <div class="mask"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">畫畫啟蒙班</h5>
          </div>
        </div>
        <div class="card">
          <div class="zoom">
            <div class="mask"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">程式設計啟蒙班</h5>
          </div>
        </div>
        <div class="card">
          <div class="zoom">
            <div class="mask"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Python啟蒙班</h5>
          </div>
        </div>
        <div class="card">
          <div class="zoom">
            <div class="mask"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">語言啟蒙班</h5>
          </div>
        </div>
        <div class="card">
          <div class="zoom">
            <div class="mask"></div>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">數學邏輯啟蒙班</h5>
          </div>
        </div>
      </div>
    </div>
    <!-- 課程一覽 END-->

    <!-- Modal -->
    <div
      class="modal fade"
      id="exampleModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">課程介紹</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-md-6">
                <img src="./images/card_WebDesign.jpg" width="100%" />
              </div>
              <div class="col-md-6">
                <h5>課程介紹:</h5>
                <p>
                  從觀念帶起教你從無到有建立網頁設計相關知識，並建立自己的網頁
                </p>
                <h5>上課時間</h5>
                <p>周一至周五，周六日全天</p>
                <h5>授課師資</h5>
                <p>XXX老師</p>
                <a href="" class="btn btn-primary">點擊報名</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 師資介紹 -->
    <div class="container-fluid">
      <div class="text-center display-4 mb-5">
        <span style="padding-bottom: 4px; border-bottom: 3px solid #00b0a0"
          >師資介紹</span
        >
      </div>
      <div class="row">
        <div class="teacher">
          <div class="teacher_box">
            <div class="teacher_contant">
              <h2>X老師</h2>
              <p>學歷:XX大學博士</p>
              <p>專長:UI/UX設計、畫畫</p>
            </div>
          </div>
          <div class="teacher_box">
            <div class="teacher_contant">
              <h2>Y老師</h2>
              <p>學歷:YY大學博士</p>
              <p>專長:程式設計</p>
            </div>
          </div>
          <div class="teacher_box">
            <div class="teacher_contant">
              <h2>Z老師</h2>
              <p>學歷:ZZ大學博士</p>
              <p>專長:精通各國語言</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 關於我們 -->
    <div class="container-fluid">
      <div class="text-center display-4 mb-5">
        <span style="padding-bottom: 4px; border-bottom: 3px solid #00b0a0"
          >關於我們</span
        >
      </div>
      <div class="row">
        <div class="about">
          <div class="about_item">
            <div class="about_txt">
              <p>
                NEVER幼稚園成立於2006年，依托多位國內外多位專業教師所成立的國際標準幼稚園。成立以来，经过近十二年的努力，
                已成為享譽國際的幼稚園，每年更聘請世界頂尖網頁設計師、程式設計師、藝術大師、奧斯卡及紅點設計獲獎者來講學及交流，
                國際的學術交往。經過近十二年的努力，率先建立起與國際接軌的教育模式，引進歐美頂級院校的課程體系，由專業的國際教師團，培養出符合國際一流藝術院校標準的人才，成為國內幼稚園學生通向國際院校最更有效的通道。
              </p>
            </div>
            <div class="pic">
              <img src="./images/card_WebDesign.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 關於我們 END-->

    <div class="footer">
      <p>Copy &copy; 2020 Never幼稚園</p>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
    <script src="js/numscroller-1.0.js"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>
