<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,400,500,700,900&display=swap");
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: "Noto Sans TC", sans-serif;
    }
    html,
    body {
      height: 100%;
    }
    body {
      display: flex;
      align-items: center;
      background-color: #003;
    }
    .wrap {
      width: 1200px;
      display: flex;
      margin: auto;
    }
    .item {
      width: 368px;
      margin: 15px;
      text-align: center;
      background-color: #fff;
      border: 1px solid #ccc;
      transform: translateY(0px);
      transition: 0.5s;
    }
    .item img {
      width: 100%;
      vertical-align: middle;
    }
    .item h2 {
      font-family: "Noto Sans TC", sans-serif;
      border-bottom: 1px solid #888;
      padding-bottom: 0.3em;
      margin-bottom: 0.4em;
      font-weight: 900;
      transition: 0.25s;
    }
    .item p {
      font-family: "Noto Sans TC", sans-serif;
      line-height: 1.6;
      font-weight: 300;
      transition: 0.25s;
    }
    .item .txt {
      padding: 20px;
      position: relative;
    }
    .item .txt:before {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      left: 0;
      top: 0;
      border-top: 50px solid transparent;
      border-left: 184px solid #fff;
      border-right: 184px solid #fff;
      transform: translateY(-100%);
    }
    .item:hover {
      transform: translateY(-50px);
    }
    .item:hover .txt {
      background-image: linear-gradient(0deg, #fb8076, #feb85d);
    }
    .item:hover .txt:before {
      border-left: 184px solid #feb85d;
      border-right: 184px solid #feb85d;
    }
    .item:hover h2 {
      color: #fff;
      border-bottom-color: #fff;
    }
    .item:hover p {
      color: #fff;
    }
  </style>
  <body>
    <div class="wrap">
      <div class="item">
        <img src="https://picsum.photos/300/300?random=10" alt="" />
        <div class="txt">
          <h2>CSS可樂</h2>
          <p>
            一個優質的技術型 Youtube
            頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。知識。
          </p>
        </div>
      </div>
      <div class="item">
        <img src="https://picsum.photos/300/300?random=20" alt="" />
        <h2>CSS可樂</h2>
        <p>
          一個優質的技術型 Youtube
          頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。知識。
        </p>
      </div>

      <div class="item">
        <img src="https://picsum.photos/300/300?random=30" alt="" />
        <h2>CSS可樂</h2>
        <p>
          一個優質的技術型 Youtube
          頻道，旨在讓更多網路新手跳坑學習網站開發技術，平日用簡單易懂的教學方式讓新手能跨進網頁設計領域，並開設知名的網路課程「網頁設計暴力入門班」用紮實的原理解析讓新手能學習到深入的網頁製作技術及知識。知識。
        </p>
      </div>
    </div>
  </body>
</html>
